# Binance API
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

# Zerodha Kite API
KITE_API_KEY=your_kite_api_key
KITE_ACCESS_TOKEN=your_kite_access_token

# AngelOne SmartAPI
ANGEL_API_KEY=your_angelone_api_key
ANGEL_USERNAME=your_client_code
ANGEL_PASSWORD=your_pin
ANGEL_TOTP=your_totp_qr_value
